{% load staticfiles %}
<html>

<head>
    <title>TODO</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        #nav_counter {
            position: absolute;
            top: -1px;
            right: 1px;
            min-width: 8px;
            height: 20px;
            line-height: 20px;
            margin-top: -11px;
            padding: 0 6px;
            font-weight: normal;
            font-size: small;
            color: white;
            text-align: center;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            background: #e23442;
            border: 1px solid #911f28;
            border-radius: 11px;
            background-image: -webkit-linear-gradient(top, #e8616c, #dd202f);
            background-image: -moz-linear-gradient(top, #e8616c, #dd202f);
            background-image: -o-linear-gradient(top, #e8616c, #dd202f);
            background-image: linear-gradient(to bottom, #e8616c, #dd202f);
            -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
            box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
        }

        #todo_list span {
            display: inline-block;
            width: 150px;
        }

        #todo_list li {
            list-style: none;
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            height: 18px;
        }

        #fixed li {
            background-color: lightgrey;
        }

        ul {
            padding: 0px;
        }

        #todo_list {
            width: 60%;
            float: left;
        }

        #todo_help {
            width: 30%;
            float: left;
        }

        /* The Modal (background) */
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        #modal_content {
            background-color: #fefefe;
            margin-left: 60%;
            margin-top: 12%;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
            /* Could be more or less, depending on screen size */
            height: 300px;
            overflow: auto;
        }

        #table {
            display: table;
            width: 100%;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            padding: 3px;
            /* border-bottom: 1px solid #DDD; */
        }

        .col1 {
            width: 30%;
        }

        .col2 {
            width: 20%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        function sort() {
            $(function () {
                $("#sortable").sortable();
                $("#sortable").disableSelection();
            });
        }

        function rank_change() {
            // 배열 생성
            var orderlist = $("#sortable").sortable("toArray");

            // 배열을 POST 로 넘김
            $.ajax({
                url: "{% url 'board:update_post_list_rank' %}",
                type: "POST",
                data: {
                    "orderlist": orderlist.toString(),
                    "csrfmiddlewaretoken": "{{csrf_token}}",
                },

                async: false,
                cache: false,
                success: function (data) {
                    if (data == "OK") {
                        alert("변경 내용이 저장되었습니다.");
                        window.location.reload(true); //현재화면 새로고침
                    }
                },
                error: function (request, status, error) {
                    alert("orderlist:" + orderlist + "\n" + "code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
                }


            })
        }

        $(document).ready(function () {

            $("#rank_btn").click(function () {
                if ($("#rank_btn").val() == "우선 순위 변경") {
                    sort()
                    $("#rank_btn").val('저장')
                    $("#post_add_btn").hide()
                    $("p").show()
                    $(".complete_btn").attr('disabled', true)
                }
                else {
                    rank_change()
                    $("#rank_btn").val('우선 순위 변경')
                    $("#post_add_btn").show()
                    $("p").hide()
                    $(".complete_btn").attr('disabled', false)
                }
            });
        });

        function complete_btn(id) {
            var url = "{% url 'board:complete' 'id' 'board:post_list' %}".replace("id", id)
            if (confirm('완료 처리하시겠습니까?')) {
                location.href = url
            }
        }

        function post_add_btn() {
            location.href = "{% url 'board:add_post' %}"
        }
        function open_pop() {
            $('#modal').show();
        }
        function close_pop() {
            $('#modal').hide();
        };

    </script>
</head>

<body>
    <!-- header -->
    <div class="page-header" style="width :100% ;border-bottom:1px solid black; padding:20px;">
        <h1>TODO LIST</a></h1>
    </div>
    <div class="context">
        <div id='btn'>
            <input type="button" id="rank_btn" value="우선 순위 변경" />
            <input type="button" id="post_add_btn" onclick=post_add_btn() value="추가" />

        </div>
        <p style="display:none">[우선 순위 변경]
            <br>리스트를 드래그 하여 우선 순위를 변경하여 주십시오.
            <br>변경 후에는 저장버튼을 눌러주십시오.
        </p>
        <div id="todo_list">
            <ul id='todo_list_header'>
                <!-- list -->
                <li><span>우선순위</span><span>제목</span><span>마감기한</span><span>완료</span></li>
            </ul>
            <!-- 완료되지 않은 list -->
            <ul id="sortable">
                {% for post in post_list %}
                <li id={{forloop.counter}}>
                    <span>{{post.rank |floatformat:"0"}}</span>
                    <span><a href="{% url 'board:post_detail' post.id %}">{{post.title}}</a></span>
                    <span>
                        {% if post.due_chk %}
                        {{post.due_date|date:'Y-m-d'}}
                        {% else %}
                        -
                        {% endif %}
                    </span>
                    <span>
                        <input type="button" class="complete_btn" onclick=complete_btn("{{post.id}}") value="확인" />
                    </span>
                </li>
                {% endfor %}
            </ul>
            <ul id="fixed">
                <!-- 완료된 list -->
                {% for post in post_list_complete %}
                <li>
                    <span>-</span>
                    <span><a href="{% url 'board:post_detail' post.id %}">{{post.title}}</a></span>
                    <span>
                        {% if post.due_chk %}
                        {{post.due_date|date:'Y-m-d'}}
                        {% else %}
                        -
                        {% endif %}
                    </span>
                    <span>O</span>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div id="todo_help">
            <div id="todo_help_header">
                <a onclick=open_pop() style="width:50px; position:relative;"><img src="{% static "img/alarm.png" %}"
                        widht="50" height="50">
                    {% if post_list_false.count %}
                    <span id="nav_counter">{{post_list_false.count}}</span></a>
                {% endif %}
            </div>
            <div id="modal">
                <div id="modal_content">
                    <a style="float:right;" onclick=close_pop()>close</a>
                    [마감 기한이 지난 항목]
                    <div id="table">

                        <div class="row">
                            <span class="cell col1">제목</span><span class="cell col2">마감 기한</span>
                        </div>

                        {% for post in post_list_false %}
                        <div class="row">
                            <span class="cell col1">{{post.title}}</span><span
                                class="cell col2">{{post.due_date|date:'Y-m-d'}}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
</body>

</html>